<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narendra dubey</title>
    <link rel=stylesheet href="new.css">
</head>
<body>
    <h1 class="name">Narendra dubey</h1>
    <br>
    <hr>
<p><b>Hey!, my name is narendra and you can see my data here</b>not a personal data but my first html website , <i>i know only i was able to view it but anyways lets begin.</i></p>
<hr>
<br>
<h2>my essentials for 2nd aug 2024</h2>
<hr>
<ul>
    <li>bag</li>
    <li>money</li>
    <li>protect</li>
    <li>sewai</li>
    <li>drawing</li>
</ul>
<hr>
<p>you can search my things at google if you want then click the below link</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequuntur, libero et eum nemo reprehenderit debitis quidem recusandae molestiae praesentium error sapiente quaerat dicta nam, in dolores. Non nulla quas quam porro, et, minus velit facere quisquam totam eaque, asperiores alias vel eligendi optio atque? Optio, illum sit recusandae fuga et iste cum, possimus fugit quod repellat, iure quaerat consectetur eum facere exercitationem eos dignissimos vitae nulla nihil? Aut dolorum suscipit consequatur libero neque eveniet aliquid reiciendis ab illo eos necessitatibus, nemo animi sint. Veritatis ipsam odit aspernatur? Eum distinctio, obcaecati enim cumque culpa nesciunt nisi non nihil aut quae?    </p>
<hr>
<a href="https://www.google.com">GOOGLE</a>
<a href="Untitled-1.html">second website</a>
<br>
<h4>or you can simply click the above link to go on my second website</h4>
<a href="DaVinci Resolve.lnk" target="_blank">videos</a>
<hr>
<h2>Here is my image</h2>
<img src="code/pics/1721811603104.jpg" alt="there is no picture" width="400">
<br>
<hr>
<h2>and here is my stock videos</h2>
<video src="code/da vinchi stock/5896379-uhd_2160_3840_24fps.mp4" width="500" controls loop muted poster="code/pics/1721811603104.jpg"></video>
<video src="code/da vinchi stock/8820216-uhd_3840_2160_25fps.mp4" width="500" controls loop muted></video>
<iframe width="1920" height="1080" src="https://www.youtube.com/embed/sqJ6xZ9mUwE" title="CSS - What is selectors? | Web Development Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"</iframe>
<iframe src="https://www.flipkart.com/?affid=affsiteplug&affExtParam1=f45f9c49eb07b5bbcc11f5e827946f08&affExtParam2=60827" frameborder="0" width="500" height="400"></iframe>
<table>
    <thead>
    <tr>
        <th>Subject</th>
        <th>marks</th>
        <th>remarks</th>
        <th>theory</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>english</td>
        <td>74</td>
        <td>-</td>
        <td>55</td>
    </tr>
    <tr>
    <td>hindi</td>
    <td>88</td>
    <td>good</td>
    <td>65</td>
    </tr>
    <tr>
        <td>science</td>
        <td>67</td>
        <td>-</td>
        <td>15</td>
    </tr>
</tbody>
<tfoot>
    <th colspan="4">Result = pass</th>
</tfoot>
</table>
<hr>
<h2>payment page is here</h2>
<a href="Payment page.html">payment page`</a>
</body>
</html>